QT.multimedia_private.VERSION = 6.7.2
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/6.7.2 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/6.7.2/QtMultimedia
QT.multimedia_private.frameworks = 
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses = 
QT.multimedia_private.module_config = v2 internal_module
QT.multimedia_private.enabled_features = evr wmsdk wmf spatialaudio spatialaudio_quick3d
QT.multimedia_private.disabled_features = ffmpeg alsa avfoundation coreaudio videotoolbox gstreamer_1_0 gstreamer_app gstreamer_photography gstreamer_gl gstreamer gpu_vivante linux_v4l linux_dmabuf vaapi mmrenderer pulseaudio opensles wasm
QMAKE_LIBS_WMF = -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lpropsys -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lMfcore -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lMfplat -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lmfuuid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lMf -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lOleAut32 -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lOle32 -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lmsdmo -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lUuid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -ldmoguids -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lamstrmid -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/arm64" -lstrmiids
