QT_ARCH = arm64
QT_BUILDABI = arm64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared signaling_nan thread future concurrent dbus openssl-linked opensslv30 shared shared openssl
QT.global.disabled_features = static cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b reduce_relocations wasm-simd128 wasm-exceptions zstd opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config openssl release
CONFIG += release  shared plugin_manifest
QT_VERSION = 6.7.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 2

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 40
QT_MSVC_PATCH_VERSION = 33811
